In [2]:
import pandas as pd

In [3]:
books = pd.read_csv('../data/cleaned_amzn/books_final.csv')
books.head()

,Title,description,authors,image,previewLink,publisher,publishedDate,categories,book_id,ratings_count
0,harry potter and the sorcerers stone,celebrate 20 years of harry potter magic! harr...,['j. k. rowling'],http://books.google.com/books/content?id=HksgD...,http://books.google.com/books?id=HksgDQAAQBAJ&...,Bloomsbury Publishing,2014-01-09,['Juvenile Fiction'],72841,3414
1,the hobbit,celebrating 75 years of one of the world's mos...,['j. r. r. tolkien'],http://books.google.com/books/content?id=LLSpn...,http://books.google.com/books?id=LLSpngEACAAJ&...,Mariner Books,2012,['Juvenile Fiction'],73100,3343
2,the hobbit there and back again,"the adventures of the well-to-do hobbit, bilbo...",['john ronald reuel tolkien'],Not Available,http://books.google.com/books?id=6lfVzgEACAAJ&...,Unknown,1966,['Adventure stories'],89590,3342
3,the hobbitt or there and back again illustrate...,"bilbo baggins, a respectable, well-to-do hobbi...",['j. r. r. tolkien'],http://books.google.com/books/content?id=Wbm1m...,http://books.google.nl/books?id=Wbm1mQEACAAJ&d...,Houghton Mifflin Harcourt,2013,['Fiction'],73099,3331
4,atlas shrugged,NaN,unknown,Not Available,Not Available,Unknown,Not Available,NaN,202807,1957

In [4]:
def capitalize_each_word(s):
    try :
        return s.title()
    except:
        return s

In [5]:
def convert_title(s):
    # Define a set of words to exclude from capitalization
    exclusions = {"a", "and", "the", "of", "in", "on", "for", "to", "but", "with"}
    
    try:
        # Split the string into words
        words = s.split()
        
        # Capitalize each word according to the rules
        title_cased = []
        for i, word in enumerate(words):
            if word.lower() not in exclusions or i == 0 or i == len(words) - 1:
                title_cased.append(word.capitalize())
            else:
                title_cased.append(word.lower())
        
        # Join the words back into a single string
        return ' '.join(title_cased)
    except:
        return s

In [6]:
books['Title'] = books['Title'].apply(convert_title)
books.head()

,Title,description,authors,image,previewLink,publisher,publishedDate,categories,book_id,ratings_count
0,Harry Potter and the Sorcerers Stone,celebrate 20 years of harry potter magic! harr...,['j. k. rowling'],http://books.google.com/books/content?id=HksgD...,http://books.google.com/books?id=HksgDQAAQBAJ&...,Bloomsbury Publishing,2014-01-09,['Juvenile Fiction'],72841,3414
1,The Hobbit,celebrating 75 years of one of the world's mos...,['j. r. r. tolkien'],http://books.google.com/books/content?id=LLSpn...,http://books.google.com/books?id=LLSpngEACAAJ&...,Mariner Books,2012,['Juvenile Fiction'],73100,3343
2,The Hobbit There and Back Again,"the adventures of the well-to-do hobbit, bilbo...",['john ronald reuel tolkien'],Not Available,http://books.google.com/books?id=6lfVzgEACAAJ&...,Unknown,1966,['Adventure stories'],89590,3342
3,The Hobbitt Or There and Back Again Illustrate...,"bilbo baggins, a respectable, well-to-do hobbi...",['j. r. r. tolkien'],http://books.google.com/books/content?id=Wbm1m...,http://books.google.nl/books?id=Wbm1mQEACAAJ&d...,Houghton Mifflin Harcourt,2013,['Fiction'],73099,3331
4,Atlas Shrugged,NaN,unknown,Not Available,Not Available,Unknown,Not Available,NaN,202807,1957

In [7]:
books["authors"] = books["authors"].apply(capitalize_each_word)
books.head()

,Title,description,authors,image,previewLink,publisher,publishedDate,categories,book_id,ratings_count
0,Harry Potter and the Sorcerers Stone,celebrate 20 years of harry potter magic! harr...,['J. K. Rowling'],http://books.google.com/books/content?id=HksgD...,http://books.google.com/books?id=HksgDQAAQBAJ&...,Bloomsbury Publishing,2014-01-09,['Juvenile Fiction'],72841,3414
1,The Hobbit,celebrating 75 years of one of the world's mos...,['J. R. R. Tolkien'],http://books.google.com/books/content?id=LLSpn...,http://books.google.com/books?id=LLSpngEACAAJ&...,Mariner Books,2012,['Juvenile Fiction'],73100,3343
2,The Hobbit There and Back Again,"the adventures of the well-to-do hobbit, bilbo...",['John Ronald Reuel Tolkien'],Not Available,http://books.google.com/books?id=6lfVzgEACAAJ&...,Unknown,1966,['Adventure stories'],89590,3342
3,The Hobbitt Or There and Back Again Illustrate...,"bilbo baggins, a respectable, well-to-do hobbi...",['J. R. R. Tolkien'],http://books.google.com/books/content?id=Wbm1m...,http://books.google.nl/books?id=Wbm1mQEACAAJ&d...,Houghton Mifflin Harcourt,2013,['Fiction'],73099,3331
4,Atlas Shrugged,NaN,Unknown,Not Available,Not Available,Unknown,Not Available,NaN,202807,1957

In [8]:
def sentence_case(s):
    try:
        output = ""
        isFirstWord = True

        for c in s:
            if isFirstWord and not c.isspace():
                c = c.upper()
                isFirstWord = False
            elif not isFirstWord and c in ".!?":
                isFirstWord = True
            else:
                c = c.lower()

            output = output + c

        return output
    except:
            return s

books["description"] = books["description"].apply(sentence_case)
books.head()

,Title,description,authors,image,previewLink,publisher,publishedDate,categories,book_id,ratings_count
0,Harry Potter and the Sorcerers Stone,Celebrate 20 years of harry potter magic! Harr...,['J. K. Rowling'],http://books.google.com/books/content?id=HksgD...,http://books.google.com/books?id=HksgDQAAQBAJ&...,Bloomsbury Publishing,2014-01-09,['Juvenile Fiction'],72841,3414
1,The Hobbit,Celebrating 75 years of one of the world's mos...,['J. R. R. Tolkien'],http://books.google.com/books/content?id=LLSpn...,http://books.google.com/books?id=LLSpngEACAAJ&...,Mariner Books,2012,['Juvenile Fiction'],73100,3343
2,The Hobbit There and Back Again,"The adventures of the well-to-do hobbit, bilbo...",['John Ronald Reuel Tolkien'],Not Available,http://books.google.com/books?id=6lfVzgEACAAJ&...,Unknown,1966,['Adventure stories'],89590,3342
3,The Hobbitt Or There and Back Again Illustrate...,"Bilbo baggins, a respectable, well-to-do hobbi...",['J. R. R. Tolkien'],http://books.google.com/books/content?id=Wbm1m...,http://books.google.nl/books?id=Wbm1mQEACAAJ&d...,Houghton Mifflin Harcourt,2013,['Fiction'],73099,3331
4,Atlas Shrugged,NaN,Unknown,Not Available,Not Available,Unknown,Not Available,NaN,202807,1957

In [9]:
books["description"][0]

"Celebrate 20 years of harry potter magic! Harry potter has never even heard of hogwarts when the letters start dropping on the doormat at number four, privet drive. Addressed in green ink on yellowish parchment with a purple seal, they are swiftly confiscated by his grisly aunt and uncle. Then, on harry's eleventh birthday, a great beetle-eyed giant of a man called rubeus hagrid bursts in with some astonishing news: harry potter is a wizard, and he has a place at hogwarts school of witchcraft and wizardry. An incredible adventure is about to begin!These new editions of the classic and internationally bestselling, multi-award-winning series feature instantly pick-up-able new jackets by jonny duddle, with huge child appeal, to bring harry potter to the next generation of readers. It's time to pass the magic on ..."

In [10]:
# books.to_csv('../data/cleaned_amzn/books_final_final.csv', index=False)

# Ratings

In [23]:
ratings = pd.read_csv('../data/cleaned_amzn/ratings_final.csv')
ratings.head()

,Id,Title,User_id,profileName,review/helpfulness,review/score,book_id
0,0595344550,whispers of the wicked saints,A1E9M6APK30ZAU,V. Powell,1/2,4.0,172246
1,0595344550,whispers of the wicked saints,A1YLDZ3VHR6QPZ,Clara,2/4,5.0,172246
2,0595344550,whispers of the wicked saints,ACO23CG8K8T77,Tonya,5/9,5.0,172246
3,0595344550,whispers of the wicked saints,A1VK81CRRC7MLM,"missyLou ""apple""",1/3,5.0,172246
4,0595344550,whispers of the wicked saints,A2GKUH6OBW7POH,julee glee,0/2,5.0,172246

In [24]:
ratings_concise = ratings[['User_id', 'book_id', 'review/score']]
ratings_concise = ratings_concise.rename(columns={'review/score': 'rating'})
# ratings_concise = ratings_concise.sort_values(by=['User_id'])
ratings_concise.head()

          User_id  book_id  rating
0  A1E9M6APK30ZAU   172246     4.0
1  A1YLDZ3VHR6QPZ   172246     5.0
2   ACO23CG8K8T77   172246     5.0
3  A1VK81CRRC7MLM   172246     5.0
4  A2GKUH6OBW7POH   172246     5.0

In [25]:
# Reindex starting from 1
ratings_concise.index = range(1, len(ratings_concise) + 1)

In [26]:
ratings_concise.head()

          User_id  book_id  rating
1  A1E9M6APK30ZAU   172246     4.0
2  A1YLDZ3VHR6QPZ   172246     5.0
3   ACO23CG8K8T77   172246     5.0
4  A1VK81CRRC7MLM   172246     5.0
5  A2GKUH6OBW7POH   172246     5.0

In [27]:
# ratings_concise.to_csv('../data/cleaned_amzn/ratings_final_final.csv', index=False)

In [28]:
# Create new user ids
user_ids = ratings_concise['User_id'].unique()
user_id_map = {user_id: i for i, user_id in enumerate(user_ids)}
ratings_concise['new_user_id'] = ratings_concise['User_id'].apply(lambda x: user_id_map[x])
ratings_concise.head()

          User_id  book_id  rating  new_user_id
1  A1E9M6APK30ZAU   172246     4.0            0
2  A1YLDZ3VHR6QPZ   172246     5.0            1
3   ACO23CG8K8T77   172246     5.0            2
4  A1VK81CRRC7MLM   172246     5.0            3
5  A2GKUH6OBW7POH   172246     5.0            4

In [29]:
ratings_concise.drop(columns=['User_id'], inplace=True)
ratings_concise = ratings_concise.rename(columns={'new_user_id': 'User_id'})
ratings_concise.head()

   book_id  rating  User_id
1   172246     4.0        0
2   172246     5.0        1
3   172246     5.0        2
4   172246     5.0        3
5   172246     5.0        4

In [30]:
# ratings_concise.to_csv('../data/cleaned_amzn/ratings_new_final.csv', index=False)